# Gradle performance tweaks
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=false

# Only build arm64 (reduces APK size)
reactNativeArchitectures=arm64-v8a

# Enable new architecture for speed and size
newArchEnabled=true

# Use Hermes instead of JSC
hermesEnabled=false

# Skip PNG crunching for speed (optional)
android.enablePngCrunchInReleaseBuilds=false

# --- Signing configs ---
MYAPP_UPLOAD_STORE_FILE=softclicks-release-key.jks
MYAPP_UPLOAD_KEY_ALIAS=softclicks-key
MYAPP_UPLOAD_STORE_PASSWORD=mark5050
MYAPP_UPLOAD_KEY_PASSWORD=mark5050
